{
  "schemaVersion": 1,
  "id": "dimensional-inventories",
  "version": "${version}",

  "name": "Dimensional Inventories",
  "description": "Keep separate inventories across pools of dimensions.",
  "authors": [
    "Thomilist"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/dimensional-inventories",
    "sources": "https://github.com/thomilist/dimensional-inventories/",
    "issues": "https://github.com/Thomilist/dimensional-inventories/issues"
  },

  "license": "MIT",
  "icon": "assets/dimensionalinventories/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.thomilist.dimensionalinventories.DimensionalInventoriesMod"
    ]
  },
  "mixins": [
    "dimensionalinventories.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric-api": "*",
    "minecraft": "~1.21",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}
