{
  "schemaVersion": 1,
  "id": "dimensional-inventories-gametest",
  "name": "Dimensional Inventories Game Test",
  "version": "${version}",

  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "net.thomilist.dimensionalinventories.gametest.DimensionPoolChangeOnRespawnTest",
      "net.thomilist.dimensionalinventories.gametest.GameModeModuleTests",
      "net.thomilist.dimensionalinventories.gametest.InventoryModuleTests",
      "net.thomilist.dimensionalinventories.gametest.LogThrottlerTests",
      "net.thomilist.dimensionalinventories.gametest.NonPlayerHandlingTests",
      "net.thomilist.dimensionalinventories.gametest.ShoulderEntityModuleTests",
      "net.thomilist.dimensionalinventories.gametest.StatusEffectModuleTests",
      "net.thomilist.dimensionalinventories.gametest.StorageVersionMigrationTests",
      "net.thomilist.dimensionalinventories.gametest.StringHelperTests"
    ]
  },
  "mixins": [
    "dimensional-inventories-gametest.mixins.json",
    {
      "config": "dimensional-inventories-gametest.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "~${target_minecraft_version}",
    "java": ">=${java_version}",
    "carpet": "~${carpet_version}"
  }
}